<!DOCTYPE html>
<html>
  <head>
    <title>TopicTreeMQTT</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="js/d3.min.js"></script>    
    <script type="text/javascript" src="js/topic-tree.js"></script>
    <script type="text/javascript" src="js/socket.io.min.js"></script>
    <style type="text/css">
        .node circle {
            cursor: pointer;
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        .node text {
            font-size: 11px;
        }
        path.link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
        .popup rect {
            fill: grey;
            stroke: black;
            stroke-width: 1.5px;
            opacity: 1;
            fill-opacity: 1;
        }
        .popup text {
             fill: white;
             font-weight: bold; 
        }
    </style>
  </head>
  <body>
    <div id="body" style="width:1280px; height:800px; border=1px;">     
    </div>
    <script type="text/javascript">

setup("body");

var port = 3000;
var host = (window.location.hostname) ? "http://" + window.location.hostname + ":" + port : "http://192.168.0.175:" + port

//Connect to socket.io server
var socket = io.connect(host);

socket.on('connect', function () {
socket.on('mqtt', function (msg) {

    addNode(msg.topic, msg.payload);

});

//Topic subscriptions
socket.emit('subscribe', 
    {topic: 'home/#'}, 
    {topic: 'weather/#'}
    );
});

// setup("body");

// var client = new Messaging.Client(document.location.hostname,1883,"web" + new Date().getTime());
// client.onMessageArrived = onMessage;
// client.onconnectionlost = onDisconnect;
// function onConnect(){
//  client.subscribe('#',onMessage);
//  console.log("mqtt connected");
// }

// console.log("bar");
// client.connect({onSuccess:onConnect});

// function onMessage(message) {
//  //console.log(message.topic + "- " + message.payload);
//  addNode(message.destinationName, message.payloadString);
// }

// function onDisconnect(reason) {
//  console.log("disconnected - " + reason);
//  alert("disconnected - " + reason);
// }
    </script>
  </body>
</html>
